.grid div {
    height: 100%;
    width: 100%;
    background-color: brown;
    color: antiquewhite;
}
.grid div:nth-child(5){
    background-color:thistle;
    color: brown;
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}
.grid div:nth-child(10){
    background-color:thistle;
    color: brown;
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}
.grid div:nth-child(16){
    background-color:thistle;
    color: brown;
    grid-area: 4 / 4 / 6 / 6;
}
.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);

}

@media screen and (max-width: 820px) {

    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
}
